<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlmacenModelStoreContainer" CdmEntityContainer="AlmacenEntities">
    <EntitySetMapping Name="Bodega">
      <EntityTypeMapping TypeName="AlmacenModel.Bodega">
        <MappingFragment StoreEntitySet="Bodega">
          <ScalarProperty Name="idBodega" ColumnName="idBodega" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="AlmacenModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFactura">
      <EntityTypeMapping TypeName="AlmacenModel.DetalleFactura">
        <MappingFragment StoreEntitySet="DetalleFactura">
          <ScalarProperty Name="idDetalleFact" ColumnName="idDetalleFact" />
          <ScalarProperty Name="numSerie" ColumnName="numSerie" />
          <ScalarProperty Name="numFactura" ColumnName="numFactura" />
          <ScalarProperty Name="codProducto" ColumnName="codProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleRegistro">
      <EntityTypeMapping TypeName="AlmacenModel.DetalleRegistro">
        <MappingFragment StoreEntitySet="DetalleRegistro">
          <ScalarProperty Name="idDetalleReg" ColumnName="idDetalleReg" />
          <ScalarProperty Name="idBodega" ColumnName="idBodega" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="codProducto" ColumnName="codProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoFactura">
      <EntityTypeMapping TypeName="AlmacenModel.EstadoFactura">
        <MappingFragment StoreEntitySet="EstadoFactura">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoProducto">
      <EntityTypeMapping TypeName="AlmacenModel.EstadoProducto">
        <MappingFragment StoreEntitySet="EstadoProducto">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="AlmacenModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="numFactura" ColumnName="numFactura" />
          <ScalarProperty Name="numSerie" ColumnName="numSerie" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InOut">
      <EntityTypeMapping TypeName="AlmacenModel.InOut">
        <MappingFragment StoreEntitySet="InOut">
          <ScalarProperty Name="idTipo" ColumnName="idTipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="AlmacenModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="codProducto" ColumnName="codProducto" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precioCosto" ColumnName="precioCosto" />
          <ScalarProperty Name="precioVenta" ColumnName="precioVenta" />
          <ScalarProperty Name="idBodega" ColumnName="idBodega" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="cantDaniados" ColumnName="cantDaniados" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolUsuario">
      <EntityTypeMapping TypeName="AlmacenModel.RolUsuario">
        <MappingFragment StoreEntitySet="RolUsuario">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AlmacenModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="AlmacenModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="contrasenia" ColumnName="contrasenia" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="idSuperior" ColumnName="idSuperior" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="AlmacenModel.Store.FN_MostraFactura" FunctionImportName="FN_MostraFactura">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlmacenModel.FN_MostraFactura_Result">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="numFactura" ColumnName="numFactura" />
          <ScalarProperty Name="numSerie" ColumnName="numSerie" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="nit" ColumnName="nit" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="AlmacenModel.Store.fnTableColumnInfo" FunctionImportName="fnTableColumnInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlmacenModel.fnTableColumnInfo_Result">
          <ScalarProperty Name="sColumnName" ColumnName="sColumnName" />
          <ScalarProperty Name="nColumnID" ColumnName="nColumnID" />
          <ScalarProperty Name="bPrimaryKeyColumn" ColumnName="bPrimaryKeyColumn" />
          <ScalarProperty Name="nAlternateType" ColumnName="nAlternateType" />
          <ScalarProperty Name="nColumnLength" ColumnName="nColumnLength" />
          <ScalarProperty Name="nColumnPrecision" ColumnName="nColumnPrecision" />
          <ScalarProperty Name="nColumnScale" ColumnName="nColumnScale" />
          <ScalarProperty Name="IsNullable" ColumnName="IsNullable" />
          <ScalarProperty Name="IsIdentity" ColumnName="IsIdentity" />
          <ScalarProperty Name="sTypeName" ColumnName="sTypeName" />
          <ScalarProperty Name="sDefaultValue" ColumnName="sDefaultValue" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Delete_Cliente" FunctionName="AlmacenModel.Store.Delete_Cliente" />
    <FunctionImportMapping FunctionImportName="Insert_Cliente" FunctionName="AlmacenModel.Store.Insert_Cliente" />
    <FunctionImportMapping FunctionImportName="pr__SYS_MakeDeleteRecordProc" FunctionName="AlmacenModel.Store.pr__SYS_MakeDeleteRecordProc" />
    <FunctionImportMapping FunctionImportName="pr__SYS_MakeInsertRecordProc" FunctionName="AlmacenModel.Store.pr__SYS_MakeInsertRecordProc" />
    <FunctionImportMapping FunctionImportName="pr__SYS_MakeSelectRecordProc" FunctionName="AlmacenModel.Store.pr__SYS_MakeSelectRecordProc" />
    <FunctionImportMapping FunctionImportName="pr__SYS_MakeUpdateRecordProc" FunctionName="AlmacenModel.Store.pr__SYS_MakeUpdateRecordProc" />
    <FunctionImportMapping FunctionImportName="PR_ClienteDelete_Web" FunctionName="AlmacenModel.Store.PR_ClienteDelete_Web" />
    <FunctionImportMapping FunctionImportName="PR_ClienteInsert_Web" FunctionName="AlmacenModel.Store.PR_ClienteInsert_Web" />
    <FunctionImportMapping FunctionImportName="PR_ClienteUpdate_Web" FunctionName="AlmacenModel.Store.PR_ClienteUpdate_Web" />
    <FunctionImportMapping FunctionImportName="prApp_Bodega_Delete" FunctionName="AlmacenModel.Store.prApp_Bodega_Delete" />
    <FunctionImportMapping FunctionImportName="prApp_Bodega_Insert" FunctionName="AlmacenModel.Store.prApp_Bodega_Insert" />
    <FunctionImportMapping FunctionImportName="prApp_Bodega_Select" FunctionName="AlmacenModel.Store.prApp_Bodega_Select">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlmacenModel.prApp_Bodega_Select_Result">
          <ScalarProperty Name="idBodega" ColumnName="idBodega" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="prApp_Bodega_Update" FunctionName="AlmacenModel.Store.prApp_Bodega_Update" />
    <FunctionImportMapping FunctionImportName="prApp_Producto_Delete" FunctionName="AlmacenModel.Store.prApp_Producto_Delete" />
    <FunctionImportMapping FunctionImportName="prApp_Producto_Insert" FunctionName="AlmacenModel.Store.prApp_Producto_Insert" />
    <FunctionImportMapping FunctionImportName="prApp_Producto_Update" FunctionName="AlmacenModel.Store.prApp_Producto_Update" />
    <FunctionImportMapping FunctionImportName="prApp_Usuario_Insert" FunctionName="AlmacenModel.Store.prApp_Usuario_Insert" />
    <FunctionImportMapping FunctionImportName="prApp_Usuario_Update" FunctionName="AlmacenModel.Store.prApp_Usuario_Update" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="AlmacenModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="AlmacenModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="AlmacenModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="AlmacenModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlmacenModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="AlmacenModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AlmacenModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="AlmacenModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="AlmacenModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>