<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAL.master.cs" Inherits="AlmacenLE.MasterAL" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Almacen La ELegancia</title>    
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <header>
       <div class="container-fluid">       
        <nav class="navbar navbar-default navbar-fixed-top">    
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand LogoImage" href="WebHome.aspx"><img src="css/images/La Elegancia.png"/></a>
            </div>
             <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-left">
                <li class="active"><a href="WebHome.aspx">Inicio</a></li>     
               
				<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-folder-open"></span> Catalogos<span class="caret"></span></a>
                 <ul class="dropdown-menu">
                    <li><a href="WebCliente.aspx">Cliente</a></li>                 
                    <li><a href="WebProductos.aspx">Producto</a></li>
                    <li><a href="WebBodega.aspx">Bodega</a></li>
                </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-file"></span> Facturacion<span class="caret"></span></a>
                    <ul class="dropdown-menu"> 
                        <li><a href="WebFactura.aspx">Lista Facturas</a></li>
                        <li><a href="WebFacturaNueva.aspx">Nueva Factura</a></li>
                    </ul>
                </li>

                  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="fa fa-wpforms"></span> Reportes<span class="caret"></span></a>
                  <ul class="dropdown-menu">             
                    <li><a href="WebReportProd.aspx">Inventario</a></li>
                    <li><a href="WebReportPP.aspx">Historial de Ventas</a></li>
                  </ul>
                </li>
                </ul>
                  <ul class="nav navbar-nav navbar-right">
                 <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Bienvenido <span id="spanid" runat="server" class=""></span>!<span class="caret"></span></a>
                    <ul class="dropdown-menu"> 
                        <li><a href="Logout.aspx"><span class="fa fa-power-off"></span> CERAR SESION</a></li>                        
                    </ul>
                </li>
                 </ul>

                <%--<ul class="nav navbar-nav navbar-right ">                  
                    <li><a href="#">Bienvenido <span id="spanid" runat="server" class=""></span>!</a></li>			  
                    
                    <li><a href="Logout.aspx"><span class="fa fa-power-off"></span> CERAR SESION</a></li>
		        </ul>--%>
            </div>
          </div>
        </nav>
      </div>     
   </header>
    <form id="form1" runat="server">

    
    <asp:ContentPlaceHolder ID="body" runat="server">      
    </asp:ContentPlaceHolder>
    </form>
    <div class="modal-footer">            
        <footer>
            <p><strong>Almacen La Elegancia</strong> by MAOR &copy; 2017 - Application</p>
        </footer>
    </div>
</body>
</html>
